{
  "name": "renamefiles",
  "version": "2.1.0",
  "description": "批量重命名文件",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "node app.js"
  },
  "author": "Frady",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.13.0"
  }
}
